{
  "name": "cyclone",
  "version": "0.1.0",
  "description": "Cyclone bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Relative <relative@outlook.ie> (https://relatively.pw)",
  "license": "ISC"
}
